Before diving into the best practices, please note that you may need to adapt the globs depending on your specific project structure and file types.

---
name: liftkit-best-practices.
description: Best practices for using LiftKit in blockchain applications
globs: **/*.{ts,tsx,js,jsx}
---

- Use LiftKit's built-in wallet connectors for seamless user onboarding
- Implement proper error handling and user feedback for blockchain transactions
- Utilize LiftKit's state management for efficient data synchronization across components
- Follow LiftKit's security guidelines for handling sensitive user data and private keys

---
name: liftkitdocs-best-practices.mdc
description: Best practices for integrating LiftKitDocs into your documentation
globs: **/*.{md,mdx}
---

- Structure your documentation using LiftKitDocs' recommended hierarchy
- Use LiftKitDocs' built-in code blocks for better readability and syntax highlighting
- Implement proper versioning and navigation for easy access to relevant documentation
- Utilize LiftKitDocs' search functionality for improved user experience

---
docs:
https://www.chainlift.io/liftkit
https://www.chainlift.io/liftkitdocs
